<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Election Results</title>
    <style>
      /* Navbar styles */
      .navbar {
          background-color: #333;
          color: #fff;
          padding: 10px;
      }
  
      .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
  
      .navbar li {
          display: inline-block;
          margin-right: 10px;
      }
  
      .navbar li a {
          color: #fff;
          text-decoration: none;
          padding: 5px 10px;
      }
  
      /* Footer styles */
      .footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
  </style>
</head>
{% block style %}<style></style>{% endblock style %}
<body>
 

<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>


  <nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">individual_pu</a>
      <a class="navbar-brand" href="#">lga_total_result</a>
      <a class="navbar-brand" href="#">new_pu_results</a>
    </div>
  </nav>
  {% block individual_pollingunits %}{% endblock individual_pollingunits %}
  {% block lga_total_results %}{% endblock lga_total_results %}
  <!-- Content goes here -->

<div class="footer">
  &copy; 2023 Your Website | All rights reserved
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>



